[gd_scene load_steps=5 format=3 uid="uid://dj5ve25l1oa5q"]

[ext_resource type="Script" uid="uid://d1hcl4pyos8l1" path="res://scripts/grid.gd" id="1_52fb6"]
[ext_resource type="Script" uid="uid://c3k8wam2p5hj7" path="res://scripts/piece_bar.gd" id="2_piece_bar"]
[ext_resource type="Script" uid="uid://b7n4m8q1k6pj2" path="res://scripts/camera.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://dmm0n7r3uf1oi" path="res://scenes/game_ui.tscn" id="4_pu3yx"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.11764706, 0.18039216, 1)

[node name="GridContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="Node2D" parent="GridContainer"]
script = ExtResource("1_52fb6")

[node name="PieceBarContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="PieceBar" type="Node2D" parent="PieceBarContainer"]
script = ExtResource("2_piece_bar")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="GameUI" parent="." instance=ExtResource("4_pu3yx")]
unique_name_in_owner = true

[connection signal="add_points" from="GridContainer/Grid" to="GameUI" method="_on_grid_add_points"]
