; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Librast"
config/description="Play your favourite brain-fu\\*\\*ing puzzle game!

This is all you need to waste huge amount of time and not be productive at all.

Beat you highscores or something idk but this time without annoying adds and other data mining, privacy invading features.s"
run/main_scene="uid://doqj2iwnefo41"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.11764706, 0.11764706, 0.18039216, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="res://icon.svg"
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"
Vibrations="*res://scripts/vibrations.gd"

[display]

window/size/viewport_width=420
window/size/viewport_height=746
window/size/window_width_override=420
window/size/window_height_override=746
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/decals/filter=0
textures/light_projectors/filter=0
